body {
  font-family: Arial, sans-serif;
  background-color: #152238;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #d2d4d8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #005eff;
}

.slider-container {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.gender-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gender-group button {
  width: 48%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
  background-color: #152238;
  color: #bcbec1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #152238;
}

#result {
  margin-top: 20px;
}

#result p {
  margin: 5px 0;
}
